TextEngine Word List

@nouns
@verbs
@adjectives

Diseases
    #noun# #diseaseKinds#
    #adjective# #diseaseKinds#
    #verb@continuous# #diseaseKinds#


diseaseKinds
    Cough
    Flu
    Bug
    Infection
    Virus
    Dysentery
    Illness
    Sickness
    Malaise
    Disease
    Fever
    Ache
    Rash
    Bumps
    Measels
    Cholera
    Typhoid
    Exhaustion
    Lung
    Pneumonia
    Rot

noun_misc
    bone: 85.0
    skeleton: 85.0
    corpse: 13.0
    beak: 4.9
    #diseaseKinds#

verb_action
    cough: 85.0
    sneeze: 85.0
        pc:sneez
    waste: 85.0
            pc:wast
    puke: 85.0
        pc:puk






