TextEngine Word List

@nouns
@verbs
@adjectives

Diseases
    #noun# #diseaseKinds#
    #adjective# #diseaseKinds#
    #verb@continuous# #diseaseKinds#

Descriptions
    It makes them #verb_action# #adj_many# #noun@plural# constantly.
    It makes you #verb_action# #adjective# #noun@plural#.
    Symptoms include #adj_large# #verb_action@continuous#, #adj_tactile# #verb_action@continuous# and #adj_surprising# #verb_action@continuous#.
    It is really hard to #verb_action# while they have it.
    They are plagued with #adj_color# #noun@plural#.
    Legend says that if you #verb_action# while you have it, your symptoms will last three more weeks.: 0.1

diseaseKinds
    Cough
    Flu
    Bug
    Infection
    Virus
    Madness
    Dysentery
    Illness
    Sickness
    Malaise
    Disease
    Dizzines
    Vertigo
    Blister
    Fever
    Ache
    Rash
    Bumps
    Measels
    Cholera
    Typhoid
    Exhaustion
    Lung
    Pneumonia
    Rot

noun_misc
    bone: 85.0
    skeleton: 85.0
    corpse: 13.0
    beak: 4.9
    #diseaseKinds#

verb_action
    cough: 85.0
    itch: 85.0
    sneeze: 85.0
        pc:sneez
    waste: 85.0
        pc: wast
    puke: 85.0
        pc:puk






