TextEngine Word List

@nouns
@verbs
@adjectives

TownNames
    #noun# #townEndings2#
    #townStarts# #townMiddles# #townEndings2#: 0.5
    #noun##townEndings#
    #townStarts# #noun# #townEndings2#: 0.5
    #townStarts# #noun##townEndings#: 0.5
    #adjective##townEndings#
    #adjective# #townEndings2#
    #townStarts# #adjective##townEndings#: 0.5
    #townStarts# #adjective# #townEndings2#: 0.5
    #townMiddles##townEndings#
    #townMiddles# #townEndings2#
    #townStarts# #townMiddles##townEndings#: 0.5


townEndings
    burg
    ton
    borough
    borg
    gard: 3

townEndings2
    Town
    City
    Unit
    River: 0.5
    Village
    Fort
    Villa: 0.5
    Vista: 0.5
    Island: 0.2

townStarts
    Fort
    Saint
    New
    Old

townMiddles
    Pirate
    Mining
    Logging
    Absolute: 0.1
    Incredible
    Viking
    Seaside
    Empty
    Snake
    Troll
    Elf
    Seagull
    Ghost
    Angry
    Eagle
    Robot
    Possum
    Garbage
    Trash
    Envious
    Not-On-Main
    Lazy
    Greedy
    Hungry
    Prideful
    Boasting


